/* Style guide */
/* 
************
01 - Colors 
************
- Yellow: hsl(47, 88%, 63%)

- White: hsl(0, 0%, 100%)

- Gray 500: hsl(0, 0%, 42%)
- Gray 950: hsl(0, 0%, 7%)

************
02 - Fonts 
************


*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}
body {
  font-family: "figtree", sans-serif;
  /* width: 1440px; */
  background-color: hsl(47, 88%, 63%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  background-color: hsl(0, 0%, 100%);
  width: 380px;
  border-radius: 5%;
  padding: 20px;
  margin: 90px 0 0 0;
  border: 1px solid black;
  box-shadow: 5px 5px black;
}

.img-container {
  border-radius: 5%;
  margin-bottom: 10px;
  overflow: hidden;
}

.img-container img {
  border-radius: 5%;
  margin-bottom: 20px;
}

.hashtag-learning {
}

.hashtag-words {
  font-size: 14px;
  color: hsl(0, 0%, 7%);
  font-weight: 800;
  padding: 4px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: hsl(47, 88%, 63%);
  width: min-content;
}

.publish-date {
  color: hsl(0, 0%, 7%);
  margin-bottom: 10px;
  font-weight: 500;
}

.Heading:link,
.Heading:visited {
  color: hsl(0, 0%, 7%);
  text-decoration: none;
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 10px;
  transition: all 200ms;
}

.Heading:hover,
.Heading:active {
  color: hsl(47, 88%, 63%);
}

.discription-text {
  color: hsl(0, 0%, 42%);
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: 500;
}

.author-sec {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 32px;
}

.author-name {
  font-weight: 800;
}

.attribution {
  height: 50px;
  /* align-self: self-end; */
}
